{
  "name": "nalar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@electric-sql/pglite": "^0.2.16",
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.3",
    "idb": "^8.0.2",
    "katex": "^0.16.21",
    "lucide-react": "^0.475.0",
    "marked": "^18.0.13",
    "next": "^15.1.7",
    "nodemailer": "^10.0.10",
    "openai": "^7.17.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^15.5.25",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
